NODE_PATH = 'src/'
REACT_APP_ =''
REACT_APP_API_V = '/api/v1/'
REACT_APP_API_INTEGRATION = '/api/'
REACT_APP_API_LIMIT = 50
REACT_APP_VERSION = 1.0.13
REACT_APP_API_URL='https://dev.cash.paypro.pw:3000'